{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docflow-poc",
      "runtimeExecutable": "python",
      "runtimeArgs": ["server/app.py", "--port", "8321"],
      "port": 8321
    },
    {
      "name": "docflow-poc-alt",
      "runtimeExecutable": "python",
      "runtimeArgs": ["server/app.py", "--port", "8322"],
      "port": 8322
    }
  ]
}
